{
  "name": "menora-pdf",
  "version": "1.0.1",
  "description": "menora digital pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-garmash/testing.git"
  },
  "author": "alex garmash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-garmash/testing/issues"
  },
  "homepage": "https://github.com/alex-garmash/testing#readme"
}
